{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": "",
  "Mongo": {
    "ConnectionString": "",
    "Database": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RateLimits": {
    "TrackAddsPerMinute": 0,
    "VotesPerMinute": 0
  },
  "Stream": {
    "BaseUrl": ""
  }
}
