{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "CorsOrigin": "",

  "Mongo": {

    "ConnectionString": "mongodb://localhost:27017",

    "Database": "partyjukebox"

  },

  "Redis": {

    "ConnectionString": "localhost:6379"

  },

  "RateLimits": {

    "TrackAddsPerMinute": 0,

    "VotesPerMinute": 0

  },

  "Stream": {

    "BaseUrl": "https://stream-service-url"

  }

}

 